In [1]:
import pandas as pd

#MySQL Toolkit
import pymysql # Adapter
from sqlalchemy import create_engine

# PostgreSQL Toolkit
import psycopg2

#### Data Exploration

In [2]:
print(pd.__version__)

2.2.3

In [3]:
df = pd.read_csv('Walmart.csv', encoding_errors='ignore')

df.shape

(10051, 11)

In [4]:
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [5]:
df.describe()

         invoice_id      quantity        rating  profit_margin
count  10051.000000  10020.000000  10051.000000   10051.000000
mean    5025.741220      2.353493      5.825659       0.393791
std     2901.174372      1.602658      1.763991       0.090669
min        1.000000      1.000000      3.000000       0.180000
25%     2513.500000      1.000000      4.000000       0.330000
50%     5026.000000      2.000000      6.000000       0.330000
75%     7538.500000      3.000000      7.000000       0.480000
max    10000.000000     10.000000     10.000000       0.570000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10020 non-null  object
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
 10  profit_margin   10051 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 863.9+ KB

In [7]:
## Chnage unit price data type to numeric
df['unit_price']= df['unit_price'].str.replace('$', '').astype(float)

In [8]:
df.duplicated().sum()

np.int64(51)

In [9]:
df.drop_duplicates(inplace=True)

In [10]:
df.isna().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price        31
quantity          31
date               0
time               0
payment_method     0
rating             0
profit_margin      0
dtype: int64

In [11]:
df[df.isna().any(axis=1)]
## Dont see any pattern in the missing values expect payment method

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
1892,1893,WALM024,Carrollton,Home and lifestyle,NaN,NaN,09/06/23,16:09:00,Ewallet,9.0,0.48
1893,1894,WALM009,Plano,Fashion accessories,NaN,NaN,02/08/22,22:11:00,Ewallet,4.0,0.48
1894,1895,WALM010,Laredo,Home and lifestyle,NaN,NaN,01/08/23,12:06:00,Ewallet,4.0,0.48
1895,1896,WALM069,Rockwall,Fashion accessories,NaN,NaN,21/07/23,15:49:00,Ewallet,4.0,0.33
1896,1897,WALM093,Angleton,Home and lifestyle,NaN,NaN,15/05/22,12:36:00,Ewallet,9.0,0.33
1897,1898,WALM098,Mineral Wells,Fashion accessories,NaN,NaN,01/11/23,10:08:00,Ewallet,4.0,0.18
1898,1899,WALM009,Plano,Home and lifestyle,NaN,NaN,01/10/21,13:05:00,Ewallet,6.0,0.48
1899,1900,WALM071,Lufkin,Fashion accessories,NaN,NaN,19/05/21,8:36:00,Ewallet,7.0,0.33
1900,1901,WALM090,Brownwood,Home and lifestyle,NaN,NaN,13/02/21,14:50:00,Ewallet,8.0,0.33
1901,1902,WALM067,Haltom City,Fashion accessories,NaN,NaN,15/05/22,19:20:00,Ewallet,8.0,0.33
1902,1903,WALM033,Pearland,Home and lifestyle,NaN,NaN,28/08/22,15:37:00,Ewallet,4.0,0.48
1903,1904,WALM018,Frisco,Fashion accessories,NaN,NaN,21/04/22,18:30:00,Ewallet,4.0,0.48
1904,1905,WALM076,Huntsville,Home and lifestyle,NaN,NaN,02/03/20,14:33:00,Ewallet,4.0,0.33
1905,1906,WALM010,Laredo,Fashion accessories,NaN,NaN,20/08/21,14:25:00,Ewallet,5.0,0.48
1906,1907,WALM030,Richardson,Home and lifestyle,NaN,NaN,14/12/23,18:12:00,Ewallet,8.0,0.48
1907,1908,WALM001,Houston,Fashion accessories,NaN,NaN,09/08/22,12:46:00,Ewallet,9.0,0.36
1908,1909,WALM096,Eagle Pass,Home and lifestyle,NaN,NaN,23/11/21,18:26:00,Ewallet,9.0,0.33
1909,1910,WALM085,Kerrville,Fashion accessories,NaN,NaN,24/08/22,11:53:00,Ewallet,4.0,0.33
1910,1911,WALM040,Edinburg,Home and lifestyle,NaN,NaN,27/07/20,21:38:00,Ewallet,9.0,0.48
1911,1912,WALM080,Nacogdoches,Fashion accessories,NaN,NaN,15/10/20,8:01:00,Ewallet,7.0,0.33
1912,1913,WALM068,Burleson,Home and lifestyle,NaN,NaN,31/07/23,9:20:00,Ewallet,6.0,0.33
1913,1914,WALM048,Harlingen,Fashion accessories,NaN,NaN,28/02/21,18:47:00,Ewallet,7.0,0.48
1914,1915,WALM018,Frisco,Home and lifestyle,NaN,NaN,19/04/23,16:12:00,Ewallet,7.0,0.48
1915,1916,WALM015,Grand Prairie,Fashion accessories,NaN,NaN,11/08/21,21:28:00,Ewallet,5.0,0.48
1916,1917,WALM041,Mission,Home and lifestyle,NaN,NaN,25/06/23,13:15:00,Ewallet,6.0,0.48
1917,1918,WALM045,Missouri City,Fashion accessories,NaN,NaN,11/01/20,10:27:00,Credit card,5.0,0.48
1918,1919,WALM011,Lubbock,Home and lifestyle,NaN,NaN,01/08/22,14:40:00,Ewallet,8.0,0.48
1919,1920,WALM052,Mansfield,Fashion accessories,NaN,NaN,09/04/21,12:04:00,Ewallet,5.0,0.57
1920,1921,WALM022,Mesquite,Home and lifestyle,NaN,NaN,21/03/20,18:16:00,Ewallet,6.0,0.48
1921,1922,WALM024,Carrollton,Fashion accessories,NaN,NaN,16/03/21,15:39:00,Ewallet,8.0,0.48
1922,1923,WALM070,Hurst,Home and lifestyle,NaN,NaN,30/10/20,18:39:00,Ewallet,5.0,0.33

In [12]:
#### Drop NA values
df.dropna(inplace=True)

In [13]:
df['total'] = df['unit_price'] * df['quantity']
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17

In [14]:
df.to_csv('clean_data_walmart.csv', index=False)

In [15]:
# mysql
# host = localhost
# port = 3306
# user = root
# password = 'Blazer23231924$'


# postgres
# host = localhost
# port = 5432
# user = root
# password = 'Blazer123$$'

In [16]:

engine_mysql = create_engine("mysql+pymysql://root:Blazer23231924$@localhost/walmart_db",  
                            pool_recycle=3600, echo=True) 

try:
    engine_mysql
    print('Connection Successful')
except:
    print('Connection Unseccessful')

Connection Successful

In [17]:
df.to_sql(  
    name = 'walmart',  
    con = engine_mysql,    
    if_exists = 'append',  
    index = False  
)

2024-12-02 11:57:12,423 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2024-12-02 11:57:12,424 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-12-02 11:57:12,426 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2024-12-02 11:57:12,426 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-12-02 11:57:12,427 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2024-12-02 11:57:12,428 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-12-02 11:57:12,429 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-12-02 11:57:12,430 INFO sqlalchemy.engine.Engine DESCRIBE `walmart_db`.`walmart`
2024-12-02 11:57:12,431 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-12-02 11:57:12,518 INFO sqlalchemy.engine.Engine INSERT INTO walmart (invoice_id, `Branch`, `City`, category, unit_price, quantity, date, time, payment_method, rating, profit_margin, total) VALUES (%(invoice_id)s, %(Branch)s, %(City)s, %(category)s, %(unit_price)s, %(quantity)s, %(date)s, %(time)s, %(payment_method)s, %(rating)s, %(profit_margin)s, %(total)s)
2024-12-02 11:57:12,519 INFO sqlalchemy.engine.Engine [generated in 0.04027s] [{'invoice_id': 1, 'Branch': 'WALM003', 'City': 'San Antonio', 'category': 'Health and beauty', 'unit_price': 74.69, 'quantity': 7.0, 'date': '05/01/19', 'time': '13:08:00', 'payment_method': 'Ewallet', 'rating': 9.1, 'profit_margin': 0.48, 'total': 522.8299999999999}, {'invoice_id': 2, 'Branch': 'WALM048', 'City': 'Harlingen', 'category': 'Electronic accessories', 'unit_price': 15.28, 'quantity': 5.0, 'date': '08/03/19', 'time': '10:29:00', 'payment_method': 'Cash', 'rating': 9.6, 'profit_margin': 0.48, 'total': 76.39999999999999}, {'invoice_id': 3, 'Branch': 'WALM067', 'City': 'Haltom City', 'category': 'Home and lifestyle', 'unit_price': 46.33, 'quantity': 7.0, 'date': '03/03/19', 'time': '13:23:00', 'payment_method': 'Credit card', 'rating': 7.4, 'profit_margin': 0.33, 'total': 324.31}, {'invoice_id': 4, 'Branch': 'WALM064', 'City': 'Bedford', 'category': 'Health and beauty', 'unit_price': 58.22, 'quantity': 8.0, 'date': '27/01/19', 'time': '20:33:00', 'payment_method': 'Ewallet', 'rating': 8.4, 'profit_margin': 0.33, 'total': 465.76}, {'invoice_id': 5, 'Branch': 'WALM013', 'City': 'Irving', 'category': 'Sports and travel', 'unit_price': 86.31, 'quantity': 7.0, 'date': '08/02/19', 'time': '10:37:00', 'payment_method': 'Ewallet', 'rating': 5.3, 'profit_margin': 0.48, 'total': 604.1700000000001}, {'invoice_id': 6, 'Branch': 'WALM026', 'City': 'Denton', 'category': 'Electronic accessories', 'unit_price': 85.39, 'quantity': 7.0, 'date': '25/03/19', 'time': '18:30:00', 'payment_method': 'Ewallet', 'rating': 4.1, 'profit_margin': 0.48, 'total': 597.73}, {'invoice_id': 7, 'Branch': 'WALM088', 'City': 'Cleburne', 'category': 'Electronic accessories', 'unit_price': 68.84, 'quantity': 6.0, 'date': '25/02/19', 'time': '14:36:00', 'payment_method': 'Ewallet', 'rating': 5.8, 'profit_margin': 0.33, 'total': 413.04}, {'invoice_id': 8, 'Branch': 'WALM100', 'City': 'Canyon', 'category': 'Home and lifestyle', 'unit_price': 73.56, 'quantity': 10.0, 'date': '24/02/19', 'time': '11:38:00', 'payment_method': 'Ewallet', 'rating': 8.0, 'profit_margin': 0.18, 'total': 735.6}  ... displaying 10 of 9969 total bound parameter sets ...  {'invoice_id': 9999, 'Branch': 'WALM032', 'City': 'Tyler', 'category': 'Home and lifestyle', 'unit_price': 79.0, 'quantity': 2.0, 'date': '25/02/21', 'time': '12:25:00', 'payment_method': 'Cash', 'rating': 7.0, 'profit_margin': 0.48, 'total': 158.0}, {'invoice_id': 10000, 'Branch': 'WALM069', 'City': 'Rockwall', 'category': 'Fashion accessories', 'unit_price': 62.0, 'quantity': 3.0, 'date': '26/09/20', 'time': '9:48:00', 'payment_method': 'Cash', 'rating': 3.0, 'profit_margin': 0.33, 'total': 186.0}]
2024-12-02 11:57:12,773 INFO sqlalchemy.engine.Engine COMMIT

9969

In [20]:
engine_psql = create_engine("postgresql+psycopg2://postgres:Blazer123$@localhost:5432/walmart_db")  


try:
    engine_psql
    print('Connection Successful')
except:
    print('Connection Unseccessful')

Connection Successful

In [21]:
df.to_sql(  
    name = 'walmart',  
    con = engine_psql,    
    if_exists = 'append',  
    index = False  
)

969